ssid=test
hw_mode=g
channel=10
interface=wlan0
bridge=br0
driver=rtl871xdrv
ignore_broadcast_ssid=0
macaddr_acl=0
#accept_mac_file=/etc/hostapd.accept
#deny_mac_file=/etc/hostapd.deny 

auth_algs=1

wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP CCMP
rsn_pairwise=TKIP CCMP
