ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;
subnet 192.168.0.0 netmask 255.255.255.0 {
  range 192.168.0.100 192.168.0.200; 
  default-lease-time 600;
  max-lease-time 7200;
  authoritative;
  allow unknown-clients;
  option domain-name-servers 223.5.5.5;
  option subnet-mask 255.255.255.0;
  option routers 192.168.0.1;
  option broadcast-address 192.168.0.255;
}
