ssid=fakeap
hw_mode=g
channel=9
interface=wlan0
#bridge=br0
driver=nl80211
ignore_broadcast_ssid=0
#macaddr_acl=0
#accept_mac_file=/etc/hostapd.accept
#deny_mac_file=/etc/hostapd.deny 

auth_algs=1

wpa=2
wpa_passphrase=1234567890
wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP CCMP
rsn_pairwise=TKIP CCMP

#ap_max_inactivity=1800
#skip_inactivity_poll=1
#disassoc_low_ack=0
#wpa_group_rekey=3600
#channel=acs_survey
#acs_num_scans=5
